proto/multi-staking/staking.proto

syntax = "proto3";
package cosmos.multi-staking.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/staking/v1beta1/staking.proto";
import "google/protobuf/timestamp.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/cosmos/cosmos-sdk/x/multi-staking/types";

message ValidatorBondDenom {
    option (gogoproto.equal)            = false;
    option (gogoproto.goproto_stringer) = false;
    option (gogoproto.goproto_getters)  = false;
  
    string validator_address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
    string bond_denom = 2;
}

message BondTokenWeight {
    option (gogoproto.goproto_stringer) = false;
    option (gogoproto.goproto_getters)  = false;
  
    string bond_denom = 1;
    string     weight = 2 [(cosmos_proto.scalar) = "cosmos.Dec"];
}

message IntermediaryAccount {
    string delegator_addr = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
    // perpetual gauge for rewards distribution
    uint64 gauge_id = 2;
}

message DVPairSDKBondToken {
    option (gogoproto.equal)            = false;
    option (gogoproto.goproto_getters)  = false;
    option (gogoproto.goproto_stringer) = false;
  
    cosmos.staking.v1beta1.DVPair pair = 1 [(gogoproto.nullable) = false];
    string bond_denom                  = 2;
}

message DelegatorTotalSDKBondToken {
    string delegator_addr = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
    string tokens = 2 [
        (cosmos_proto.scalar)  = "cosmos.Int",
        (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
        (gogoproto.nullable)   = false
    ];
}

message DelegationRecord {
    option (gogoproto.equal)            = true;
    option (gogoproto.goproto_stringer) = false;
  
    // creation_height is the height which the unbonding took place.
    int64 creation_height = 1;
    // completion_time is the unix time for unbonding completion.
    google.protobuf.Timestamp completion_time = 2 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
    string delegator_address = 3;
    string validator_address = 4;
    cosmos.base.v1beta1.Coin delegation_amount = 5 [(gogoproto.nullable) = false];
    cosmos.base.v1beta1.Coin equivalent_staked_amount = 6 [(gogoproto.nullable) = false];
}

message CompletedDelegationRecords {
    repeated DelegationRecord records = 1 [(gogoproto.nullable) = false];
}